# STORAGE: определяет тип хранения данных пользователей и задач
# Возможные значения:
# sqlite - использовать SQLite базу данных
# txt - использовать текстовые файлы
STORAGE=txt

# Пути к файлам и директориям
USERS_DB=/var/www/html/users.db
TASKS_DB=/var/www/html/tasks.db
USERS_TXT=/var/www/html/users.txt
TASKS_TXT=/var/www/html/tasks.txt
SUBTASKS_TXT=/var/www/html/subtasks.txt
NOTES_DIR=/var/www/html/notes
FILES_DIR=/var/www/html/files
USERS_DIR=/var/www/html/users
DEBUG_LOG=/var/www/notes_app/debug.log
PHP_DEBUG_LOG=/var/www/notes_app/php_debug.log